.account-page {
  min-height: 100vh;
  min-width: 100vw;
  background: #373a36;
  color: #ffffff;
  display: flex;
  gap: 10px;
}
.nav {
  position: fixed;
  width: 150px;
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fab439;
  flex-shrink: 0;
}
.nav__inner {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 10px;
}
.nav__inner .button {
  width: 150px;
  border-radius: 10px;
}
.nav-button {
  height: 70px;
  width: 70px;
  background-color: #ffffff;
  border-radius: 5px;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: 50%;
  cursor: pointer;
}
.button_show-all {
  background-image: url('../../assets/order-svgrepo-com.svg');
}
.button_make-order {
  background-image: url('../../assets/plus-svgrepo-com.svg');
}
.button_show-calendar {
  background-image: url('../../assets/calendar-svgrepo-com.svg');
}
.accout-page__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
  height: 100%;
}
.account-page__content {
  display: flex;
  align-items: center;
  padding: 20px 35px 20px 175px;
  width: 100%;
}
